# image-train-filters-android

./: .bettercodehub.yml  .gitignore  .travis.yml  Makefile  Privacy_Policy.md  README.md  Readme.md  \  build.gradle  gradleCheck.sh  gradleUpdatesOne.sh  pr.md  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: flow-build.yml  flow-gradle-update.yml  flow-pull-request.yml  image-train-filters-android-gradle-update.yml  image-train-filters-android-pull-request.yml  image-train-filters-android.yml
app/: build.gradle
app-g2/: Readme.md  ic_launcher.xcf  ic_launcher_original.xcf  ic_launcher_round.xcf  settings.gradle.kts
app-g2/app/: build.gradle.kts
app-g2/app/src/main/: AndroidManifest.xml
app-g2/app/src/main/res/layout/: activity_main.xml  content_email.xml  content_main.xml  content_view.xml  (+1 more)
app-g2/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/steelzack/chartizateapp/: ApplicationTest.java
app/src/androidTest/java/com/steelzack/pencelizer/: ApplicationTest.java
app/src/androidTest/java/pencelizer/steelzack/com/pencelizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelzack/chartizateapp/: EmailFragment.java  FileManagerActivity.java  MainActivity.java  MainFragment.java  SwipeAdapter.java  ViewFragment.java
app/src/main/java/com/steelzack/chartizateapp/common/: ChartizateSurfaceView.java  ChartizateThumbs.java
app/src/main/java/com/steelzack/chartizateapp/distribution/manager/: DistributionManager.java
app/src/main/java/com/steelzack/chartizateapp/file/manager/: FileManagerAdapter.java  FileManagerItem.java  FileType.java
app/src/main/java/com/steelzack/chartizateapp/font/manager/: FontManagerAdapter.java
app/src/main/java/com/steelzack/chartizateapp/language/manager/: LanguageManagerAdapter.java
app/src/main/java/com/steelzack/pencelizer/: FileManagerActivity.java  MainActivity.java
app/src/main/java/com/steelzack/pencelizer/distribution/manager/: DistributionManager.java
app/src/main/java/com/steelzack/pencelizer/file/manager/: FileManagerAdapter.java  FileManagerItem.java  FileType.java
app/src/main/java/com/steelzack/pencelizer/fileManager/: FileManagerAdapter.java  FileManagerItem.java  FileType.java
app/src/main/java/com/steelzack/pencelizer/font/manager/: FontManagerAdapter.java
app/src/main/java/com/steelzack/pencelizer/language/manager/: LanguageManagerAdapter.java
app/src/main/java/pencelizer/steelzack/com/pencelizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  code_language_roller.xml  content_email.xml  content_main.xml  content_view.xml  file_navigator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/steelzack/chartizateapp/: ExampleUnitTest.java
app/src/test/java/com/steelzack/pencelizer/: ExampleUnitTest.java
app/src/test/java/pencelizer/steelzack/com/pencelizer/: ExampleUnitTest.java
backup/travis/: .travis.yml
gradle/wrapper/: gradle-wrapper.properties
image-train-filters-app/: Readme.md  build.gradle
image-train-filters-app/src/androidTest/java/org/jesperancinha/itf/android/: ApplicationTest.java
image-train-filters-app/src/androidTest/java/org/jesperancinha/itf/android/main/: MainActivityManagerTest.java
image-train-filters-app/src/main/: AndroidManifest.xml
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/: EmailFragment.java  FileManagerActivity.java  ITFConstants.java  ImageConfiguration.java  MainActivity.java  MainActivityManager.java  MainFragment.java  SwipeAdapter.java  ViewFragment.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/common/: ChartizateSurfaceView.java  ChartizateThumbs.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/config/: ControlConfiguration.java  EditConfiguration.java  ImageConfiguration.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/distribution/manager/: DistributionManager.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/file/manager/: FileManagerAdapter.java  FileManagerItem.java  FileType.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/font/manager/: FontManagerAdapter.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/language/manager/: LanguageManagerAdapter.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/mail/: MailIntentCreator.java  MailSender.java
image-train-filters-app/src/main/java/org/jesperancinha/itf/android/main/: ActionsMainActivity.java  MainActivity.java  MainActivityManager.java  MainFragment.java  MainFragmentManager.java  MainFragmentManagerConfiguration.java
image-train-filters-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
image-train-filters-app/src/main/res/layout/: activity_main.xml  content_email.xml  content_main.xml  content_view.xml  file_navigator.xml
image-train-filters-app/src/main/res/layout-v21/: activity_main.xml
image-train-filters-app/src/main/res/menu/: menu_main.xml
image-train-filters-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
image-train-filters-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
image-train-filters-app/src/main/res/values-es/: strings.xml
image-train-filters-app/src/main/res/values-nl/: strings.xml
image-train-filters-app/src/main/res/values-pt/: strings.xml
image-train-filters-app/src/main/res/values-v21/: styles.xml
image-train-filters-app/src/main/res/values-w820dp/: strings.xml  styles.xml
image-train-filters-app/src/manifests/: AndroidManifest.xml
image-train-filters-app/src/test/java/org/jesperancinha/itf/android/: ExampleUnitTest.java
image-train-filters-app/src/test/java/org/jesperancinha/itf/android/file/manager/: FileManagerItemTest.java
image-train-filters-app/src/test/java/org/jesperancinha/itf/android/main/: MainActivityManagerTest.java
(+30 files in other folders)
