// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath('com.google.guava:guava'){
            version {
                strictly '28.1-jre'
            }
        }
    }
}

plugins {
    id("org.jesperancinha.plugins.omni") version "0.3.1"
}

allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
