apply plugin: 'com.android.application'
apply plugin: 'jacoco'

group = "org.jesperancinha.itf"
version = "2.0.0-SNAPSHOT"


android {
    namespace 'org.jesperancinha.itf.android'
    defaultConfig {
        compileSdk 33
        applicationId "org.jesperancinha.itf.android"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 2
        versionName "2.0.0-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/manifests/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

tasks.withType(Test).configureEach {
    project.gradle.startParameter.excludedTaskNames.add('packageDev')
    project.gradle.startParameter.excludedTaskNames.add('packageDebug')
    project.gradle.startParameter.excludedTaskNames.add('packageRelease')
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.QuadFlask:colorpicker:0.0.15') {
        exclude group: "com.android.support"
    }
    implementation 'org.jesperancinha.itf:itf-chartizate-android:6.0.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:5.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

}
